spring.application.name=uram

server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-125-114-85.ap-northeast-2.compute.amazonaws.com:3306/urambankdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mcp
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jwt.secret=springPjfinalTeamPjurambkno1acedongmyoungniceguydmuramDDabongdddaaaddbbb