/* 전체 페이지 레이아웃 */
.auto-transfer-register-container-unique {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.auto-transfer-register-container-unique h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.auto-transfer-register-container-unique p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

/* 약관 리스트 섹션 */
.terms-container-unique {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.term-item-unique {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

/* 체크박스 크기 조정 */
.term-item-unique input[type="checkbox"] {
  margin-right: 10px;
  width: 20px; /* 체크박스 너비 */
  height: 20px; /* 체크박스 높이 */
  cursor: pointer;
}

.term-item-unique span {
  flex-grow: 1;
  font-size: 16px;
}

.arrow-button-unique {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
}

.arrow-button-unique:hover {
  color: #000;
}

/* 예/아니오 버튼 그룹 */
.button-group-unique {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.yes-button-unique, .no-button-unique {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.yes-button-unique {
  background-color: #4caf50;
  color: white;
}

.yes-button-unique:hover {
  background-color: #45a049;
}

.no-button-unique {
  background-color: #f44336;
  color: white;
}

.no-button-unique:hover {
  background-color: #e53935;
}

/* 모달 스타일 */
.modal-overlay-unique {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content-unique {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content-unique p {
  font-size: 16px;
  margin-bottom: 20px;
}

.close-button-unique {
  background-color: #f44336;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-button-unique:hover {
  background-color: #e53935;
}
