# FinalPJ

./: .gitignore  HELP.md  build.gradle  package.json  settings.gradle
front-end/: jsconfig.json  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: ApiService.js  App.css  App.js
front-end/src/component/: ApiService.jsx
front-end/src/component/mainPage/: BottomNewsBoard.jsx  BottomNoticeBoard.jsx  Carousel.jsx  ChatBotButton.jsx  Main.jsx  Middlebar.jsx  RightMenu.jsx
front-end/src/component/mainPage/Carousel/: CarouselImg.jsx
front-end/src/component/mainPage/RightMenu/: MenuList.jsx
front-end/src/component/page/account/accountManagement/: AccountClose.jsx  AccountTermination.jsx  LimitChange.jsx  LimitInquiry.jsx  PasswordChange.jsx  PasswordCheck.jsx
front-end/src/component/page/account/accountTransfer/: AccountTransfer.jsx  AccountTransferComplete.jsx  AccountTransferConfirmation.jsx
front-end/src/component/page/account/accountView/: Account.jsx  AccountDetail.jsx  AccountList.jsx  GetNewAccount.jsx  Modal.jsx  Tabs.jsx  Total.jsx  TransactionCalendar.jsx
front-end/src/component/page/account/autoTransfer/: AutoTransferCancelPasswordCheck.jsx  AutoTransferList.jsx  AutoTransferRegister.jsx  AutoTransferRegister2.jsx  TermsModal.jsx
front-end/src/component/page/adminPage/: Sidebar.jsx
front-end/src/component/page/adminPage/account/: AdAccount.jsx  AdAccountClosure.jsx  AdAccountStop.jsx  AdTransactionHistory.jsx
front-end/src/component/page/adminPage/admin/: AdminList.jsx  AdminLogin.jsx  EditAdmin.jsx  authService.jsx  test.jsx
front-end/src/component/page/adminPage/akkount/: AccountClosure.jsx  TransactionHistory.jsx
front-end/src/component/page/adminPage/exchange/: CurrencyExchangeHistory.jsx  ExchangePickupLocation.jsx
front-end/src/component/page/assetsPage/: AssetsAnalysis.jsx  AssetsCal.jsx  AssetsList.jsx
front-end/src/component/page/cmAdminPage/: caLoginPage.jsx
front-end/src/component/page/customerService/: CustomerServiceMain.jsx  InquiryDetail.jsx  InquiryForm.jsx
front-end/src/component/page/exchangePage/: DetailRate.jsx  Exchange.jsx  ExchangeList.jsx  ExchangeRate.jsx  ExchangeRateChart.jsx  ExchangeRateTable.jsx  ExchangeResult.jsx
front-end/src/component/page/investment/: CoinMain.jsx  InvestmentMain.jsx  InvestmentRight copy.jsx  InvestmentRight.jsx  StockMain.jsx
front-end/src/component/page/loan/: LoanApply.jsx  LoanApplyNext.jsx  LoanDetail.jsx  LoanMain.jsx  LoanProduct.jsx
front-end/src/component/page/loginPage/: FindIdAndPw.jsx  GetAddress.jsx  IdCheckPage.jsx  Login.jsx  RedirectKakao.jsx  SignUp.jsx  SignUpForKakao.jsx  Signup_.jsx
front-end/src/component/page/ocrPage/: ImgSelect.css  ImgSelect.jsx
front-end/src/component/page/product/: Accession.jsx  AccessionE.jsx  Calculatior.jsx  DepositList.jsx  DepositMain.jsx  LoanList.jsx  LoanMain.jsx  ProductMain.jsx  Repayment.jsx  SavingList.jsx  SavingMain.jsx
front-end/src/component/page/tax/: TaxDetail.jsx  TaxDetailAccount.jsx  TaxHistory.jsx  TaxMain.jsx  TaxWMain.jsx
front-end/src/component/page/user/: MyPage.jsx  MyPageChangePw.jsx
front-end/src/component/util/: Footer.jsx  Navbar.jsx  RouteComponent.jsx
front-end/src/component/util/NavbarDropdownMenu/: AccountDrop.jsx  ExchangeDrop.jsx  InvestmentDrop.jsx  ManageDrop.jsx  ProductDrop.jsx  TaxDrop.jsx
front-end/src/component/util/searchBar/: SearchBar.css  SearchBar.jsx  SearchResult.jsx
front-end/src/resource/css/: BottomBoard.css  Carousel.css  Footer.css  InvestmentMain.css  Login.css  Middlebar.css  Navbar.css  RightMenu.css  SignUp.css  TaxMain.css  getAddress.css
front-end/src/resource/css/admin/: AccountClosure.css  AdAccount.css  AdAccountClosure.css  AdAccountStop.css  AdDepositProduct.css  AdFinancialProduct.css  AdLoanProduct.css  AdMemberEdit.css  AdMemberList.css  AdRegisterLoanProduct.css  AdRegisterProduct.css  AdRetiredMember.css  AdSavingsProduct.css  AdTaxEdit.css  AdTaxInsert.css  AdTaxList.css  AdTransactionHistory.css  AdminInquiryDetail.css  AdminInquiryList.css  AdminList.css  AdminLogin.css  CurrencyExchangeHistory.css  DepositProduct.css  EditAdmin.css  EditLoanProduct.css  EditSavingsProduct.css  ExchangePickupLocation.css  FinancialProduct.css  LoanProduct.css  MemberEdit.css  MemberList.css  RegisterLoanProduct.css  RetiredMember.css  SavingsProduct.css  Sidebar.css  TaxEdit.css  TaxInsert.css  TaxList.css  TransactionHistory.css
front-end/src/resource/css/assets/: AssetsAnalysis.css  AssetsCal.css  AssetsList.css
front-end/src/resource/css/customerService/: CustomerServiceMain.css  InquiryDetail.css  InquiryForm.css
front-end/src/resource/css/exchange/: DetailRate.css  Exchange.css  ExchangeList.css  ExchangeRate.css  ExchangeRateChart.css  ExchangeRateTable.css  ExchangeResult.css
front-end/src/resource/css/investment/: InvestmentMain.css  InvestmentRight.css  StockList.css  StockMain.css
front-end/src/resource/css/loan/: LoanApply.css  LoanDetail.css  LoanMain.css  LoanProduct.css
front-end/src/resource/css/login/: FindIdAndPw.css  Login.css  SignUp.css
front-end/src/resource/css/main/: BottomBoard.css  Carousel.css  ChatBotButton.css  Middlebar.css
front-end/src/resource/css/product/: Accession.css  AccessionE.css  Calculatior.css  DepositJoinFinish.css  DepositJoinForm.css  DepositList.css  DepositMain.css  DepositSearch.css  DepositTerms.css  EmergencyWithdrawal.css  LoanList.css  LoanMain.css  ProductMain.css  Repayment.css  SavingList.css  SavingMain.css
front-end/src/resource/css/search/: SearchBar.css  SearchResult.css
front-end/src/resource/css/tax/: TaxDetail.css  TaxDetailAccount.css  TaxHistory.css  TaxMain.css
front-end/src/resource/css/user/: MyPage.css  MyPageChangePw.css
front-end/src/resource/css/util/: Dropdown_Menu.css  Footer.css  Navbar.css
python/: ocr.py
pythonModule/: TrainData.jsonl  chatbot.py  chatbot2.py
sql/: UramBank.sql
src/crawling/: ex.py
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
(+236 files in other folders)
