/* Total.css */

.total-account-container {
  width: 70%; /* 컨테이너 폭을 적당하게 설정 */
  margin: 0 auto; /* 중앙 정렬 */
  padding: 20px;
  background-color: #f9fafb; /* 부드러운 회색 배경 */
  border-radius: 12px; /* 둥근 모서리 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* 부드러운 그림자 */
}

.total-account-container h5 {
  font-size: 24px; /* 제목의 글씨 크기를 키움 */
  margin-bottom: 20px;
  color: #2c3e50; /* 어두운 회색 텍스트 */
}

.total-account-section {
  margin-bottom: 30px; /* 각 섹션 사이의 간격 */
}

.total-account-section h6 {
  font-size: 18px; /* 섹션 제목 글씨 크기를 키움 */
  margin-bottom: 15px;
  color: #34495e; /* 조금 더 진한 회색 */
}

/* 테이블 스타일 */
.total-account-table {
  width: 100%;
  border-collapse: collapse; /* 테두리 중복 방지 */
  margin-bottom: 20px; /* 테이블과 섹션 사이 간격 */
}

.total-account-table th, .total-account-table td {
  padding: 12px; /* 테이블 셀 패딩 */
  border: 1px solid #ddd; /* 테두리 색상 */
  text-align: center; /* 중앙 정렬 */
}

.total-account-table th {
  background-color: #3498db; /* 파란색 배경 */
  color: white; /* 흰색 텍스트 */
  font-weight: 600; /* 굵은 텍스트 */
}

.total-account-table tbody tr:nth-child(even) {
  background-color: #f4f6f8; /* 교차 행 배경색 */
}

.total-account-table a {
  color: #3498db; /* 링크 텍스트 색상 */
  text-decoration: none;
  font-weight: 500; /* 링크 텍스트 두께 */
}

.total-account-table a:hover {
  text-decoration: underline;
  color: #2980b9; /* 링크 hover 시 색상 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .total-account-container {
    width: 90%; /* 작은 화면에서 폭을 더 넓힘 */
    padding: 15px;
  }

  .total-account-table th, .total-account-table td {
    padding: 10px; /* 작은 화면에서는 padding을 줄임 */
  }
}
