.dropdown_menu {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
}
ul {
    position: relative;
    list-style-type: none;
    z-index: 1;
}

.dropdown_menu_div{
    margin-right: 100px;
    width: 100%;
    height: 20vw;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    border-bottom: solid cadetblue 1px;
    background-color: white;
    z-index: 1;
    position: absolute;
}

.dropdown_menu_div div {
    width: 20%;
    border-left:solid cadetblue 1px;
    z-index: 1;
    position: relative;
}

.dropdown_menu_last{
    border-right: solid cadetblue 1px;
}

