.account-close-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .account-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .account-info-table th, .account-info-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .account-info-table th {
    background-color: #f1f1f1;
    width: 30%;
  }
  
  .account-info-table td {
    width: 70%;
  }
  
  .balance-section {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 왼쪽은 잔액과 메시지, 오른쪽은 버튼 */
  }
  
  .balance-warning {
    color: red;
    margin-left: 20px; /* 잔액과 메시지 사이의 여백 */
  }
  
  .transfer-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .transfer-button:hover {
    background-color: #0056b3;
  }
  
  .verify-button, .close-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .verify-button[disabled] {
    background-color: #ccc;
  }
  
  .close-button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .close-confirm-popup {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  .confirm-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  