/* AccountTermination.css */

.termination-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .termination-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
  }
  
  .termination-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .balance-warning {
    display: inline-block;
    margin-left: 10px;
    color: red;
    font-size: 14px;
  }
  
  .transfer-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .transfer-button:hover {
    background-color: #0056b3;
  }
  
  .verify-button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .verify-button:hover {
    background-color: #218838;
  }
  
  .terminate-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .terminate-button:hover {
    background-color: #c82333;
  }
  
  /* 해지 확인 모달 */
  .confirmation-modal {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .confirm-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .confirm-button:hover {
    background-color: #0056b3;
  }
  