.password-change-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .password-change-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .password-change-table th, .password-change-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .password-change-table th {
    background-color: #f1f1f1;
    width: 30%;
  }
  
  .password-change-table td {
    width: 70%;
  }
  
  .error-message {
    color: red;
    margin-left: 10px;
  }
  
  .verify-button, .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .verify-button[disabled] {
    background-color: #ccc;
  }
  
  /* 버튼 크기 조정 */
  .submit-button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .submit-button {
    padding: 8px 16px; /* 버튼의 너비를 줄임 */
    width: 10%; /* 자동으로 맞춰지는 너비 */
  }
  