/* 컨테이너 스타일 */
.password-check-container {
  width: 100%;
  max-width: 700px; /* 최대 너비 설정 */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.password-check-container h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.password-check-container p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #666;
}

/* 계좌 선택 섹션 */
.account-select {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column; /* 라벨과 선택 박스를 수직으로 배치 */
  align-items: center; /* 수평으로 중앙 정렬 */
}

.account-select label {
  font-size: 14px; /* 폰트 크기 줄임 */
  color: #333;
  margin-bottom: 5px;
}

.account-select select {
  width: 60%; /* 선택 박스 너비를 줄임 */
  padding: 8px; /* 패딩 줄임 */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px; /* 폰트 크기 줄임 */
  text-align: center; /* 선택 박스 내부 텍스트도 가운데 정렬 */
}

/* 비밀번호 입력 필드 */
.password-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.password-input label {
  font-size: 16px;
}

.password-input input {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.password-input button {
  width: 80px;
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.password-input button:hover {
  background-color: #0056b3;
}

/* 비밀번호 일치/불일치 문구 */
.password-check-status {
  display: inline-block;
  min-width: 100px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  white-space: nowrap;
  color: transparent;
}

.error {
  color: red !important;
}

.check-mark {
  color: green !important;
}

/* 제출 버튼 */
.password-submit-button {
  width: auto;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin: 20px auto 0;
}

.password-submit-button:hover {
  background-color: #218838;
}
