/* AccountDetailPage.css */

.account-detail-container {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.account-detail-title {
  text-align: center;
  margin-bottom: 15px;
  font-size: 22px;
  color: #333;
}

.account-detail-info {
  display: flex;
  justify-content: space-between;
}

.account-number-section {
  width: 60%;
}

.account-number-box,
.account-detail-balance-box {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #fff;
  border-radius: 5px;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end; /* 버튼들을 오른쪽 정렬 */
  width: 35%;
}

.account-detail-period {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.account-detail-action-buttons {
  display: flex;
  justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
  gap: 10px;
}

.account-detail-action-button,
.account-detail-transfer-button {
  padding: 8px 16px;
  background-color: #5a5a5a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.account-detail-action-button:hover,
.account-detail-transfer-button:hover {
  background-color: #444;
}

/* 총 입금금액, 총 출금금액 */
.account-summary {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f1f1f1;
  margin-top: 10px;
  border-radius: 5px;
}

.total-deposit,
.total-withdraw {
  font-size: 16px;
}

.highlighted-text {
  color: #007bff;
}

.account-detail-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.account-detail-table th,
.account-detail-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

.account-detail-table th {
  background-color: #5a5a5a;
  color: white;
}

/* 페이징 처리와 목록 버튼을 세로로 가운데 정렬 */
.account-detail-pagination {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.pagination-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-detail-page-button,
.account-detail-back-button {
  padding: 8px 12px;
  margin-top: 10px;
  background-color: #5a5a5a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.account-detail-back-button:hover,
.account-detail-page-button:hover {
  background-color: #444;
}
