/* Account.css */

.account-container {
  width: 80%; /* 컨테이너 폭을 적당히 설정 */
  margin: 0 auto;
  padding: 20px;
  background-color: #f9fafb; /* 부드러운 회색 배경 */
  border-radius: 12px; /* 둥근 모서리 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* 부드러운 그림자 */
}

.account-container h1 {
  font-size: 28px; /* 제목의 크기를 크게 설정 */
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50; /* 다크 그레이 텍스트 */
}

.account-info {
  margin-top: 20px;
}

/* 탭 스타일 */
.tab-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab-menu button {
  margin: 0 15px;
  padding: 12px 25px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 8px; /* 버튼의 모서리를 둥글게 */
  cursor: pointer;
  font-weight: 500;
  color: #2c3e50; /* 탭 버튼 텍스트 색상 */
}

.tab-menu button.active {
  background-color: #3498db; /* 선택된 탭의 배경색 */
  color: white; /* 선택된 탭의 텍스트 색상 */
}

.tab-menu button:hover {
  background-color: #2980b9; /* hover 시 배경색 */
  color: white;
}

/* 콘텐츠 영역 스타일 */
.account-info {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .account-container {
    width: 90%;
    padding: 15px;
  }

  .tab-menu button {
    padding: 10px 20px;
    margin: 0 10px;
  }
}
