/* Modal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.modal-links {
  list-style-type: none; /* 리스트 점 제거 */
  padding: 0;
  margin: 20px 0;
}

.modal-links li {
  margin-bottom: 10px;
}

.modal-links a {
  color: #007bff;
  text-decoration: none;
}

.modal-links a:hover {
  text-decoration: underline;
}

/* 닫기 버튼을 작게 만듦 */
.close-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* 버튼 크기 조정 */
}

.close-button:hover {
  background-color: #0056b3;
}
