.TaxContainer{
    display: grid;
    justify-items: center;

}

.TaxTitle{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 2rem;
}

.TaxTitle button{
    margin-left: 2rem;
}

.TaxMainPrice{
    width: 70%;
    height: 600px;
    background-color: #f5f5f5;
}

.TaxTextBox{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TaxTextBox p{
    font-size: 30px;
}

.TaxBottom button{
    margin-right: 3rem;
    margin-left: 3rem;
    margin-top: 3rem;
}

