/* AutoTransferList.css */

/* 전체 컨테이너 스타일 */
.auto-transfer-list-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.auto-transfer-list-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* 테이블 스타일 */
.auto-transfer-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
}

/* 테이블 헤더 스타일 */
.auto-transfer-list-table th {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

/* 테이블 본문 스타일 */
.auto-transfer-list-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

/* 짝수 행 배경색 */
.auto-transfer-list-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* 홀수 행 배경색 */
.auto-transfer-list-table tr:nth-child(odd) {
    background-color: #ffffff;
}

/* 오류 메시지 스타일 */
.error-message {
    color: #ff4d4d;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}
