.auto-transfer-step2-container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auto-transfer-step2-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.auto-transfer-step2-table th, 
.auto-transfer-step2-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.auto-transfer-step2-table th {
  background-color: #f1f1f1;
  width: 30%;
}

.auto-transfer-step2-balance-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auto-transfer-step2-balance-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auto-transfer-step2-balance-info {
  font-size: 14px;
  color: green;
}

.auto-transfer-step2-error-message {
  font-size: 14px;
  color: red;
}

.transfer-amount-buttons {
  display: flex;
  gap: 10px; /* 금액 버튼 간의 간격 */
  margin-bottom: 10px; /* 금액 버튼과 입력 필드 사이 간격 */
}

.transfer-amount-buttons button {
  padding: 5px 10px; /* 버튼의 패딩을 줄여 크기 조정 */
  font-size: 12px; /* 텍스트 크기 축소 */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.transfer-amount-buttons button:hover {
  background-color: #0056b3;
}

.auto-transfer-step2-valid-check {
  margin-left: 10px;
  color: green;
}

.auto-transfer-step2-submit-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.auto-transfer-step2-submit-button:hover {
  background-color: #218838;
}

/* 이체 기간 선택을 한 줄에 표시하도록 조정 */
.transfer-period {
  display: flex;
  align-items: center;
}

.transfer-period-input {
  width: auto; /* 입력 필드 크기를 자동으로 설정 */
  margin-right: 10px; /* 시작과 종료 날짜 사이에 약간의 간격 추가 */
}
