.assets-list {
  width: 90%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
/*
.title {
  text-align: left;
  padding: 20px;
  font-size: 24px;
}
*/
.account-section {
  border: 1px solid #000;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
}

.toggle-icon {
  font-size: 18px;
}

.account-list {
  padding: 10px;
}

.account-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-size: 18px;
}

.account-icon {
  margin-right: 20px;
}

.account-info {
  text-align: left;
  font-size: 25px;
  margin-right: 20px;
  flex: 1;
}

.account-number {
  font-size: 25px;
  margin-right: 50px;
  
}

.copy-button {
  margin-right: 20px;
  padding: 5px 10px; /* 크기를 3분의 1로 줄임 */
  font-size: 16px;
  cursor: pointer;

}

.copied-text {
  margin-right: 20px;
  font-size: 20px;
  color: green;

}

.account-balance {
  font-size: 25px;
  font-weight: bold;
  margin-right: 20px;
  flex: 1;
}

.detail-button {
  padding: 5px 10px; /* 크기를 3분의 1로 줄임 */
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  
}

.detail-button:hover {
  background-color: #0056b3;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.button {
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
}
/*
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}
*/