.assets-cal-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative; 
  z-index: 0;
}

.calendar-title {
  text-align: center;
  margin-bottom: 20px;
}



.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 30px; /* 버튼과 푸터 사이의 간격 */
}


.fc-daygrid-day-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.fc-event-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.weekday .fc-daygrid-day-number {
  color: black;
}

.saturday .fc-daygrid-day-number {
  color: blue;
}

.sunday .fc-daygrid-day-number {
  color: red;
}

.fc-event-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.myAsset{
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.asset-analysis{
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.dropdown {
  position: absolute;
  z-index: 2; /* 드롭다운이 캘린더보다 위에 있도록 설정 */
}

.day-header {
  color: black; /* 요일을 검정색으로 설정 */
}