spring.application.name=urambank

<<<<<<< HEAD
kakao.client_id:7101f2d4aff750a5e9aba4237ed24b78
kakao.redirect_uri: http://localhost:8081/kakaoLogin

=======
# MySQL ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urambank
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 50b13222d0394431ef705665178103e286840219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://ec2-13-125-114-85.ap-northeast-2.compute.amazonaws.com:3306/urambankdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pcl
spring.datasource.password=1234
=======
>>>>>>> origin/minwoo

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true

=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> origin/minwoo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jwt.secret=aghrgonbkjadoigharelnaeboagnzfghouhertwejgoiwhghwer123112hsdgajklhgadsjaaaaaaaa
server.port=8081

