.financial-products-main {
  padding: 20px 40px;
  background-color: #f7f7f7;
}

/* 슬라이드 컨테이너 스타일 */
.product-slide-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
  width: 100%; /* 슬라이드 너비를 100%로 설정 */
}

/* 각 슬라이드 상품 스타일 */
.product-slide {
  background-color: #ffffff;
  padding: 25px 20px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 그림자 효과 추가 */
  margin: 0 10px;
  width: 30%;
  min-height: 200px;
  border: 1px solid #ddd;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover 효과 추가 */
}

/* Hover 효과 */
.product-slide:hover {
  transform: translateY(-10px); /* Hover 시 살짝 올라가는 효과 */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25); /* Hover 시 그림자 진하게 */
}

/* 슬라이드 배지 스타일 */
.badge {
  position: absolute;
  top: 10px;
  left: 15px;
  background-color: #28a745; /* 강조 색상 변경 */
  color: white;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 15px;
}

/* 슬라이드 제목 스타일 */
.product-slide h3 {
  margin-top: 30px;
  font-size: 22px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

/* 슬라이드 설명 스타일 */
.product-slide p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* 슬라이드 금액 강조 스타일 */
.product-slide h4 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 20px;
}

/* 슬라이드 링크 버튼 스타일 */
.product-link {
  display: inline-block;
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease; /* 트랜지션 추가 */
}

/* 링크 버튼 Hover 효과 */
.product-link:hover {
  background-color: #0056b3; /* Hover 시 배경색 변경 */
  transform: translateY(-3px); /* 버튼 Hover 시 약간 올라가는 효과 */
}

/* 슬라이더 화살표 스타일 */
.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  background-color: #ffffff; /* 배경색을 흰색으로 설정 */
  border: 1px solid #ccc; /* 경계선 추가 */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* 화살표 Hover 효과 */
.slick-prev:hover,
.slick-next:hover {
  background-color: #f0f0f0; /* 호버 시 조금 더 어두운 회색 */
  border-color: #888; /* 경계선 색상 변경 */
}

/* 화살표 기본 기호 제거 */
.slick-prev::before,
.slick-next::before {
  content: '';
}

/* 슬라이더 화살표 위치 조정 */
.slick-prev {
  left: -15px;
}

.slick-next {
  right: -15px;
}

/* 슬라이더 dot 스타일 */
.slick-dots {
  bottom: -30px; /* 위치 조정 */
}

.slick-dots li button:before {
  font-size: 12px;
  color: #aaa; /* 기본 dot 색상 */
}

.slick-dots li.slick-active button:before {
  color: #007bff; /* 활성화된 dot 색상 */
}

/* 검색 섹션 스타일 */
.bottom-section {
  padding: 40px;
  text-align: center;
  background-color: #ffffff;
  margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.bottom-section .search p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.bottom-section .search input[type="text"] {
  width: 60%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

/* 검색 입력 필드 Hover 및 Focus 효과 */
.bottom-section .search input[type="text"]:hover,
.bottom-section .search input[type="text"]:focus {
  border-color: #007bff; /* Hover 및 포커스 시 경계선 색상 변경 */
}

