.transfer-complete-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .transfer-result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .transfer-result-table th, 
  .transfer-result-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .transfer-result-table th {
    background-color: #f1f1f1;
  }
  
  .remaining-balance {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .transfer-complete-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* 버튼 간격 추가 */
    margin-top: 20px;
  }
  
  .retry-button, .list-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .retry-button:hover, .list-button:hover {
    background-color: #0056b3;
  }
  