.transfer-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .transfer-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .transfer-table th, 
  .transfer-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .transfer-table th {
    background-color: #f1f1f1;
    width: 30%;
  }
  
  .account-balance-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .balance-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .balance-info {
    font-size: 14px;
    color: green;
  }
  
  .error-message {
    font-size: 14px;
    color: red;
  }
  
  .amount-buttons {
    display: flex;
    gap: 10px; /* 금액 버튼 간의 간격 */
    margin-bottom: 10px; /* 금액 버튼과 입력 필드 사이 간격 */
  }
  
  .amount-buttons button {
    padding: 5px 10px; /* 버튼의 패딩을 줄여 크기 조정 */
    font-size: 12px; /* 텍스트 크기 축소 */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .amount-buttons button:hover {
    background-color: #0056b3;
  }
  
  .valid-check {
    margin-left: 10px;
    color: green;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .submit-button:hover {
    background-color: #218838;
  }
  