/* AccountTransferConfirmation.css */

.confirmation-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .confirmation-message {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .confirmation-explanation ul {
    list-style: none;
    padding-left: 0;
    text-align: center;
    color: #555;
  }
  
  .confirmation-explanation li {
    margin-bottom: 10px;
  }
  
  .confirmation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .confirmation-table th,
  .confirmation-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .confirmation-table th {
    background-color: #f1f1f1;
  }
  
  .confirmation-buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .confirm-button,
  .cancel-button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .confirm-button:hover {
    background-color: #0056b3;
  }
  
  .cancel-button:hover {
    background-color: #dc3545;
  }
  