.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login_box_home {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.login_input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.id_input_box, .pw_input_box {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0055cc;
}

.login_move_other_href {
    text-align: center;
    margin-top: 20px;
}

.login_move_other_href a {
    color: #0066ff;
    text-decoration: none;
    margin: 0 5px;
}

.login_move_other_href a:hover {
    text-decoration: underline;
}