.investConteiner{
    display: flex;
}
.Content{
    width: 80%;
}
.StockBar{
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap
}
.StockBarTitle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center

}

.StockBarTitle a {
    margin-right: 6px;
    font-size: small;
    text-decoration: none;
    color: inherit;
}


/* */
.CoinBar{
    margin-top: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap
}
.CoinBarTitle{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-bottom: 10px;
    align-items: center

}

.CoinBarTitle a {
    margin-right: 6px;
    font-size: small;
    text-decoration: none;
    color: inherit;
}
/* */


.RightList{
    width: 20%;
    min-height: 100vh;
}

