.limit-inquiry-container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.limit-info-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.limit-info-table th, .limit-info-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.limit-info-table th {
  background-color: #f1f1f1;
  width: 50%;
}

.limit-info-table td {
  width: 50%;
}

.limit-change-button-container {
  text-align: center;
  margin-top: 20px;
}

.limit-change-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
