.Middlebar_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E2E2E2;
}

.Middlebar_menu ul {
    width: 60%;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    margin: 0;
}

.Middlebar_menu li {
    font-size: 1.4rem;
    padding-right: 3rem;
    padding-left: 3rem;

    position: relative;
}

.Middlebar_menu li::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 50%;
    background-color: black;
}

.Middlebar_menu li:last-child::after {
    content: none;
}

.Middlebar_menu a:hover{
    background-color: #333;
}