.navbar_header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: cadetblue;
}
.nav_logo{
    margin-left: 1rem;
}

.nav_menu{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 40%;
}

.nav_menu ul {
    width: 100%;
    display: flex;
    justify-content:space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}


.nav_menu li {
    margin-left: 2rem;
    font-size: 1.4rem;
}

.nav_menu a:hover{
    background-color: #333;
    color: blue;
}

.nav_iconMenu{
    display: flex;
}

.nav_iconMenu button{
    border: none;             
    background: none;  
    cursor: pointer;  
    margin: 0px 10px 0px 10px;
}

.nav_search{
    margin: 0 1rem 0 1rem;
}
.nav_search_icon{
    font-size: 1.8rem;
}

.nav_allMenu{
    margin: 0 1rem 0 1rem;
}

.nav_toggle_icon{
    font-size: 1.8rem;
}

.nav_login{
    margin: 0 1rem 0 1rem;
}

.nav_login_icon{
    font-size: 1.8rem;
}

.nav_logout{
    margin: 0 1rem 0 1rem;
}

.nav_logout_icon{
    font-size: 1.8rem;
}