/* 전체 레이아웃 */
.customer-service-main {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.customer-service-main h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.customer-service-main span {
  color: #007bff;
  font-weight: bold;
}

/* 문의글 테이블 스타일 */
.inquiry-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.inquiry-table th, .inquiry-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.inquiry-table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.inquiry-table td {
  color: #333;
}

/* 문의글 제목 버튼 스타일 */
.inquiry-table button {
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.inquiry-table button:hover {
  text-decoration: underline;
}

/* 1:1 문의하기 버튼 */
.inquiry-button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.inquiry-button:hover {
  background-color: #0056b3;
}

/* 고객 상담 정보 섹션 */
.customer-service-info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.info-section {
  background-color: #fff;
  padding: 20px;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.info-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-section ul li {
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #666;
}

.info-section ul li:last-child {
  border-bottom: none;
}

.info-section ul li::before {
  content: "•";
  color: #007bff;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.info-section ul li:hover {
  color: #007bff;
}

/* 미디어 쿼리: 화면 크기에 따라 레이아웃 조정 */
@media (max-width: 768px) {
  .customer-service-info {
    flex-direction: column;
  }

  .info-section {
    margin-bottom: 20px;
  }
}
