.inquiry-detail {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.inquiry-detail div {
  margin-bottom: 15px;
}

.inquiry-detail label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.inquiry-detail p {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  min-height: 40px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
