.financial-product-container {
  padding: 20px;
}

.graphs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.graph-item {
  text-align: center;
}

.graph-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.search-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar select,
.search-bar input,
.search-bar button {
  margin-right: 10px;
  padding: 8px;
  font-size: 14px;
}

.pagination-controls select {
  padding: 8px;
  font-size: 14px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.product-table th {
  background-color: #f4f4f4;
}
