.sidebar {
  position: fixed; /* 사이드바를 화면의 고정된 위치에 배치 */
  top: 0; /* 화면의 상단에 위치 */
  left: 0; /* 화면의 왼쪽에 위치 */
  width: 200px; /* 사이드바의 너비 설정 */
  height: 100vh; /* 화면 전체 높이로 설정 */
  background-color: #f4f4f4; /* 배경색 설정 */
  padding: 20px; /* 내부 여백 설정 */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* 오른쪽에 그림자 효과 추가 */
  font-size: 16px; /* 기본 글씨 크기 설정 */
  display: flex; /* Flexbox 사용 */
  flex-direction: column; /* 자식 요소들을 수직으로 배치 */
  justify-content: space-between; /* 사이드바 안의 요소들을 위아래로 공간 분배 */
}

.middle-menu {
  flex-grow: 1; /* 이 섹션이 중간 공간을 채우도록 성장 */
  display: flex; /* Flexbox 사용 */
  flex-direction: column; /* 자식 요소들을 수직으로 배치 */
  justify-content: center; /* 중간 메뉴를 세로로 가운데 정렬 */
}

.sidebar ul {
  list-style-type: none; /* 리스트의 기본 스타일 제거 */
  padding: 0; /* 기본 패딩 제거 */
  margin: 0; /* 기본 마진 제거 */
}

.sidebar ul li {
  padding: 15px; /* 각 리스트 항목의 내부 여백 설정 */
  border-bottom: 1px solid #ccc; /* 리스트 항목 아래에 경계선 추가 */
  cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능 표시 */
}

.sidebar ul li:hover {
  background-color: #ddd; /* 리스트 항목에 마우스를 올렸을 때 배경색 변경 */
}

.admin-manage {
  padding: 15px; /* 내부 여백 설정 */
  background-color: #f4f4f4; /* 배경색 설정 */
  text-align: center; /* 텍스트 중앙 정렬 */
  border-top: 1px solid #ccc; /* 상단에 경계선 추가 */
}

.admin-manage a {
  text-decoration: none; /* 링크에 기본 밑줄 제거 */
  color: #333; /* 글씨 색상 설정 */
  font-weight: bold; /* 글씨 두껍게 설정 */
}

.admin-manage a:hover {
  color: #000; /* 링크에 마우스를 올렸을 때 글씨 색상 변경 */
}
