.assets-analysis-container {
    background-color: #E0FFFF;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .chart-container {
    display: flex;
    justify-content: space-between;
  }
  
  .chart {
    width: 50%;
    height: 500px;
  }
  
  .ment {
    margin-left: 100px;
    align-self: center;
    width: 50%;
    text-align: center;
    font-size: 30px;
  }
  
  .select-box {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 10%;
  }
  
  .footer-container {
    text-align: center;
    margin-top: 20px;
    
  }
  /*
  footer{
    margin-top: 30px;
  }
  */