.assets-cal-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative; /* 드롭다운이 캘린더보다 위에 있도록 설정 */
  }
  
  .calendar-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .fc {
    height: auto; /* FullCalendar의 세로 길이 자동 조정 */
    z-index: 1; /* 드롭다운보다 아래에 있도록 설정 */
  }
  
  .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 30px; /* 버튼과 푸터 사이의 간격 */
  }
  
  .analysis-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .fc-daygrid-day-number {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .fc-event-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .weekday .fc-daygrid-day-number {
    color: black;
  }
  
  .saturday .fc-daygrid-day-number {
    color: blue;
  }
  
  .sunday .fc-daygrid-day-number {
    color: red;
  }
  
  .fc-event-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  

  
  .dropdown {
    position: absolute;
    z-index: 2; /* 드롭다운이 캘린더보다 위에 있도록 설정 */
  }
  
  .day-header {
    color: black; /* 요일을 검정색으로 설정 */
  }