.confirm-container {
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  /*
  h2 {
    margin-bottom: 20px;
  }
  */
  .confirm-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .confirm-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .label-cell {
    width: 50%;
    font-weight: bold;
  }
  
  .red-box {
    display: inline-block;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-right: 5px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .prev-button,
  .complete-button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .prev-button:hover,
  .complete-button:hover {
    background-color: #e0e0e0;
  }
  