/* 전체 폼 컨테이너 */
.form-container {
  width: 800px; /* 전체 폼 너비를 조절 */
  padding: 40px 50px; /* 패딩 조정 */
  margin: 50px auto; /* 가운데 정렬 */
  border: 1px solid #ddd; /* 테두리 색상 */
  border-radius: 10px; /* 둥근 모서리 */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
  background-color: #ffffff; /* 흰색 배경 */
}

/* 폼 제목 스타일 */
h2 {
  text-align: center;
  font-size: 2rem; /* 폰트 크기 */
  margin-bottom: 30px; /* 아래쪽 여백 */
  color: #333; /* 텍스트 색상 */
}

/* 폼 그룹 스타일 */
.form-group {
  margin-bottom: 30px; /* 입력 그룹 간격 */
}

/* 라벨 스타일 */
/*
label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1rem; 
  font-weight: bold; 
  color: #555; 
}
*/
/* 입력 필드 스타일 */
/*
input[type="text"] {
  width: calc(100% - 20px); 
  padding: 12px 15px;
  margin-top: 10px;
  border: 1px solid #ddd; 
  border-radius: 5px; 
  font-size: 1rem; 
  box-sizing: border-box;
  transition: border 0.3s ease, box-shadow 0.3s ease; 
}
*/

/*
input[type="text"]:focus {
  border: 1px solid #007bff;
  box-shadow: inset 0 2px 5px rgba(0, 123, 255, 0.2); 
}
*/


/* 입력 그룹 레이아웃 */
.period-input,
.amount-input {
  display: flex;
  align-items: center;
  gap: 15px; /* 각 요소 간격 */
}

/* 입력 필드 스타일 */
.period-input input,
.amount-input input {
  width: 150px; /* 입력 필드 너비 */
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* 텍스트와 버튼 간격 */
.period-input span,
.amount-input span {
  margin: 0 10px;
  font-size: 1rem;
  color: #777;
}

/* 입력 그룹 버튼 스타일 */
.period-input button,
.amount-input button {
  padding: 8px 15px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* 글자 크기 */
  color: #555;
  transition: background-color 0.2s, color 0.2s; /* 부드러운 효과 */
}

.period-input button:hover,
.amount-input button:hover {
  background-color: #007bff; /* hover 색상 */
  color: white; /* 텍스트 색상 변경 */
  border: 1px solid #007bff;
}

/* 버튼 그룹 스타일 */
.button-group {
  display: flex;
  justify-content: space-between; /* 좌우로 나눔 */
  margin-top: 40px;
}

/* 이전/다음 버튼 스타일 */
.prev-button,
.next-button {
  padding: 15px 25px;
  margin: 5px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.2s, color 0.2s, border 0.2s; /* 부드러운 변화 */
}

/* 이전 버튼 스타일 */
.prev-button {
  color: #555;
}

.prev-button:hover {
  background-color: #e0e0e0;
  border: 1px solid #bbb;
}

/* 다음 버튼 스타일 */
.next-button {
  color: #007bff;
  border: 1px solid #007bff;
}

.next-button:hover {
  background-color: #007bff;
  color: white;
  border: 1px solid #0056b3;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .form-container {
    width: 100%; /* 화면이 좁아지면 너비를 100%로 */
    padding: 20px;
  }

  .period-input input,
  .amount-input input {
    width: 100px; /* 모바일에서는 입력 필드 너비 축소 */
  }

  .button-group {
    flex-direction: column; /* 버튼을 세로로 배치 */
  }

  .prev-button,
  .next-button {
    width: 100%; /* 버튼을 가로 전체로 */
    margin: 10px 0; /* 위아래 여백 추가 */
  }
}
