.calculator-container {
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
  }
  
  .tab-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .tab-buttons button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .tab-buttons button.active {
    background-color: #007bff;
    color: white;
  }
  
  .tab-buttons button:hover {
    background-color: #e0e0e0;
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  /*
  label {
    flex: 1;
    text-align: left;
  }
  
  input {
    flex: 2;
    padding: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  */

  .repayment-table {
    margin-top: 30px;
  }
  
  .repayment-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .repayment-table th,
  .repayment-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .repayment-table th {
    background-color: #f0f0f0;
  }
  