/* 전체 컨테이너 스타일 */
.deposit-main {
  font-family: 'Arial', sans-serif;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto; /* 가운데 정렬 */
  background-color: #ffffff; /* 배경을 흰색으로 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 10px; /* 둥근 모서리 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 제목 스타일 */
.deposit-main h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center; /* 가운데 정렬 */
}

/* 설명 텍스트 스타일 */
.deposit-main p {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

/* 가입하기 버튼 스타일 */
.join-button {
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

/* 가입하기 버튼 Hover 효과 */
.join-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px); /* Hover 시 살짝 올라가는 효과 */
}

/* 예금 계산기 컨테이너 스타일 */
.deposit-calculator {
  margin-top: 40px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  transition: box-shadow 0.3s ease; /* Hover 시 그림자 변화 */
}

/* 계산기 Hover 효과 */
.deposit-calculator:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 그림자 강화 */
}

/* 입력 그룹 스타일 */
.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}

/* 입력 필드 스타일 */
.input-group input {
  width: 150px;
  padding: 12px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  text-align: right; /* 입력 내용 우측 정렬 */
}

/* 입력 필드 Hover 및 Focus 효과 */
.input-group input:focus,
.input-group input:hover {
  border-color: #007bff; /* Hover 및 Focus 시 테두리 색상 변경 */
}

/* 입력 필드 설명 텍스트 스타일 */
.input-group span {
  margin-right: 10px;
  font-size: 16px;
  color: #555;
}

/* 계산하기 버튼 스타일 */
.calculate-button {
  padding: 12px 25px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

/* 계산하기 버튼 Hover 효과 */
.calculate-button:hover {
  background-color: #218838;
  transform: translateY(-2px); /* Hover 시 살짝 올라가는 효과 */
}

/* 계산 결과 텍스트 스타일 */
.calculation-result {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-align: center;
  background-color: #e9f7ef; /* 강조 배경색 추가 */
  padding: 15px;
  border: 1px solid #d4edda;
  border-radius: 5px;
}
