.loan-main {
    border: 1px solid #ccc;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  .loan-info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .info-item {
    text-align: center;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .join-button {
    background-color: #f0f0f0;
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-top: 20px;
  }