.form-container {
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  label {
    flex: 1;
    text-align: left;
  }
  
  input, select {
    flex: 2;
    padding: 5px;
    margin-right: 10px;
  }
  
  button.small-button {
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  button.small-button:hover {
    background-color: #e0e0e0;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button.reset-button, button.submit-button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  button.reset-button:hover, button.submit-button:hover {
    background-color: #e0e0e0;
  }
  