.admin-container {
  display: flex;
  height: 100vh;
}

.admin-list-container {
  flex-grow: 1;
  padding: 20px;
  margin-left: 220px;
}

h2 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 20px;
}

.admin-register {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.register-input {
  padding: 8px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
}

.register-btn {
  padding: 8px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.register-btn:hover {
  background-color: #45a049;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-table th, .admin-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
