.edit-admin-container {
  display: flex; /* 사이드바와 수정 폼을 나란히 배치 */
}

.edit-content {
  flex-grow: 1;
  max-width: 900px; /* 더 넓은 테이블 */
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
}

.edit-admin-table {
  width: 100%; /* 테이블이 페이지 너비에 맞게 */
  border-collapse: collapse;
}

.edit-admin-table .label {
  width: 20%;
  padding: 15px;
  background-color: #f4f4f4;
  text-align: left;
  font-weight: bold;
}

.edit-admin-table td {
  padding: 15px;
  border: 1px solid #ccc;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-btn {
  display: block;
  width: 100px;
  margin: 20px 0;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #45a049;
}
